spring.application.name=DiscoveryServer
server.port=8080

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
logging.level.org.springframework.cloud.consul.serviceregistry=DEBUG
#spring.cloud.service-registry.auto-registration.enabled=true
spring.cloud.consul.discovery.service-name=DiscoveryServer